<Window x:Class="FutbolAdmin.View.Visitantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutbolAdmin.View.Visitantes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        SizeToContent="Height"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border CornerRadius="12" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/balon.png" Stretch="UniformToFill" />
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1E3A1E" Offset="0" />
                    <!-- Verde oscuro -->
                    <GradientStop Color="#5A8F5A" Offset="0.5"/>
                    <!-- Verde medio -->
                    <GradientStop Color="#1E3A1E" Offset="1"/>
                    <!-- Verde oscuro -->
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="1,1">
                    <GradientStop Color="#0A1E0A" Offset="0" />
                    <!-- Verde muy oscuro -->
                    <GradientStop Color="#2D5A2D" Offset="0.5"/>
                    <!-- Verde -->
                    <GradientStop Color="#F8F8F8" Offset="1"/>
                    <!-- Blanco -->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Título -->
                <Label Grid.Row="0" Foreground="White" Content="Liga Mexicana" 
               FontSize="28" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,10,0,10"/>

                <!-- Tabla de clasificación -->
                <!-- <DataGrid Grid.Row="1" x:Name="ClasificacionDataGrid" ItemsSource="{Binding Equipos}" AutoGenerateColumns="False" Background="#004400" RowBackground="LightGreen" AlternatingRowBackground="#44cc44"
                  SelectionChanged="ClasificacionDataGrid_SelectionChanged" IsReadOnly="True" Margin="10,10,10,10">-->
                <DataGrid Grid.Row="1" x:Name="ClasificacionDataGrid" ItemsSource="{Binding Equipos}" AutoGenerateColumns="False" Background="#004400" RowBackground="#bbffbb" AlternatingRowBackground="#99dd99"
                  SelectionChanged="ClasificacionDataGrid_SelectionChanged" IsReadOnly="True" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Posicion}" Width="Auto"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                        <DataGridTextColumn Header="V" Binding="{Binding Victorias}" Width="50"/>
                        <DataGridTextColumn Header="E" Binding="{Binding Empates}" Width="50"/>
                        <DataGridTextColumn Header="D" Binding="{Binding Derrotas}" Width="50"/>
                        <DataGridTextColumn Header="GF" Binding="{Binding GolesFavor}" Width="50"/>
                        <DataGridTextColumn Header="GC" Binding="{Binding GolesContra}" Width="50"/>
                        <DataGridTextColumn Header="DG" Binding="{Binding DiferenciaGoles}" Width="50"/>
                        <DataGridTextColumn Header="Pts" Binding="{Binding Puntos}" Width="50"/>
                    </DataGrid.Columns>

                    <!-- Estilo de encabezados -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#447744"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>


                <!-- Botones -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60, 10">
                        <Button x:Name="AdminButton" Cursor="Hand" Content="Admin" Width="130" Margin="5" Background="#aaaaaa" Click="AdminButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="SeaGreen" CornerRadius="20" Padding="7">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/admin.png" Margin="6 0 0 0" Width="20" Height="16"/>
                                                        <TextBlock Text="    Admin" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60, 10">
                        <Button x:Name="xd" Cursor="Hand" Content="Ver Partidos" Width="130" Margin="5" Background="#aaaaaa" Click="VerPartidosButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="YellowGreen" CornerRadius="20" Padding="7">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/verPartidos.png" Margin="6 0 0 0" Width="20" Height="16"/>
                                                        <TextBlock Text=" Ver partidos" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>